# QuantumIdle

./: LICENSE  README.md  build.gradle  gradle.properties
android/: build.gradle
android/res/values/: strings.xml
android/src/main/java/fr/CarlJlin/android/: AndroidLauncher.java
core/src/main/java/fr/CarlJlin/: MainGame.java
core/src/main/java/fr/CarlJlin/game/: GameResources.java
core/src/main/java/fr/CarlJlin/particles/: ParticleType.java
core/src/main/java/fr/CarlJlin/screens/: BaseScreen.java  ElementsScreen.java  FusionScreen.java  MainScreen.java  UpgradeScreen.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/fr/CarlJlin/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
